<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook original-version='18.1' source-build='2021.2.0 (20212.21.0605.1023)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='cases' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily Change&quot;'>
        <calculation class='tableau' formula='&quot;Daily Change&quot;' />
        <members>
          <member value='&quot;Daily Change&quot;' />
          <member value='&quot;Cumulative&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='WHO-COVID-19-global-data (WHO COVID-19 global table data)' inline='true' name='federated.08xpkhx1uwi37u16dlpa90jso99x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WHO COVID-19 global table data' name='excel-direct.0wkssgv14wltgb111wdbb0ntsmwx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/msc/tableau/sample/WHO COVID-19 global table data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0wkssgv14wltgb111wdbb0ntsmwx' name='WHO-COVID-19-global-data' table='[&apos;WHO-COVID-19-global-data$&apos;]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='6'>
            <column datatype='date' name='Date_reported' ordinal='0' />
            <column datatype='string' name='Country_code' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='WHO_region' ordinal='3' />
            <column datatype='integer' name='New_cases' ordinal='4' />
            <column datatype='integer' name='Cumulative_cases' ordinal='5' />
            <column datatype='integer' name='New_deaths' ordinal='6' />
            <column datatype='integer' name='Cumulative_deaths' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date_reported]</local-name>
            <parent-name>[WHO-COVID-19-global-data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_code]</local-name>
            <parent-name>[WHO-COVID-19-global-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[WHO-COVID-19-global-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO_region]</local-name>
            <parent-name>[WHO-COVID-19-global-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_cases]</local-name>
            <parent-name>[WHO-COVID-19-global-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_cases]</local-name>
            <parent-name>[WHO-COVID-19-global-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_deaths]</local-name>
            <parent-name>[WHO-COVID-19-global-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_deaths]</local-name>
            <parent-name>[WHO-COVID-19-global-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='cases measure' datatype='integer' name='[Calculation_225180043076960257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Daily Change&quot; THEN [New_cases]&#13;&#10;WHEN &quot;Cumulative&quot; THEN [Cumulative_cases]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Country code' datatype='string' name='[Country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cumulative cases' datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
      <column caption='Cumulative deaths' datatype='integer' name='[Cumulative_deaths]' role='measure' type='quantitative' />
      <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
      <column caption='New cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
      <column caption='New deaths' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
      <column caption='WHO region' datatype='string' name='[WHO_region]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='WHO-COVID-19-global-data' datatype='table' name='[__tableau_internal_object_id__].[WHO-COVID-19-global-data_8AD9DF6218304E3BA372F841545FF750]' role='measure' type='quantitative' />
      <column caption='death measure' datatype='integer' name='[cases measure (copy)_225180043080769538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Daily Change&quot; THEN [New_deaths]&#13;&#10;WHEN &quot;Cumulative&quot; THEN [Cumulative_deaths]&#13;&#10;END' />
      </column>
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[WHO_region]' derivation='None' name='[none:WHO_region:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.764543' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.235457' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='cases' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily Change&quot;'>
          <calculation class='tableau' formula='&quot;Daily Change&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.08xpkhx1uwi37u16dlpa90jso99x'>
      <datasources>
        <datasource caption='WHO-COVID-19-global-data (WHO COVID-19 global table data)' name='federated.08xpkhx1uwi37u16dlpa90jso99x' />
      </datasources>
      <datasource-dependencies datasource='federated.08xpkhx1uwi37u16dlpa90jso99x'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.08xpkhx1uwi37u16dlpa90jso99x].[none:Country:nk]'>
        <groupfilter function='member' level='[none:Country:nk]' member='&quot;Jamaica&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.08xpkhx1uwi37u16dlpa90jso99x].[none:Country:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>COVID19 Case Deatils</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data (WHO COVID-19 global table data)' name='federated.08xpkhx1uwi37u16dlpa90jso99x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08xpkhx1uwi37u16dlpa90jso99x'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='New cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column caption='New deaths' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[New_cases]' derivation='Sum' name='[sum:New_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New_deaths]' derivation='Sum' name='[sum:New_deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08xpkhx1uwi37u16dlpa90jso99x].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.08xpkhx1uwi37u16dlpa90jso99x].[sum:New_cases:qk]' />
              <text column='[federated.08xpkhx1uwi37u16dlpa90jso99x].[sum:New_deaths:qk]' />
              <text column='[federated.08xpkhx1uwi37u16dlpa90jso99x].[sum:New_cases:qk]' />
              <lod column='[federated.08xpkhx1uwi37u16dlpa90jso99x].[none:Country:nk]' />
              <geometry column='[federated.08xpkhx1uwi37u16dlpa90jso99x].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>New cases:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>New deaths:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f17b79' underline='true'>Total deaths</run>
                <run bold='true' fontcolor='#ffffff' underline='true'> :</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.08xpkhx1uwi37u16dlpa90jso99x].[sum:New_deaths:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f17b79' underline='true'>Total Cases</run>
                <run fontcolor='#f17b79' underline='true'>Æ </run>
                <run fontcolor='#f17b79'>:</run>
                <run fontcolor='#ffffff'><![CDATA[ <[federated.08xpkhx1uwi37u16dlpa90jso99x].[sum:New_cases:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.08xpkhx1uwi37u16dlpa90jso99x].[Latitude (generated)]</rows>
        <cols>[federated.08xpkhx1uwi37u16dlpa90jso99x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data (WHO COVID-19 global table data)' name='federated.08xpkhx1uwi37u16dlpa90jso99x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='cases' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily Change&quot;'>
              <calculation class='tableau' formula='&quot;Daily Change&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08xpkhx1uwi37u16dlpa90jso99x'>
            <column caption='cases measure' datatype='integer' name='[Calculation_225180043076960257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Daily Change&quot; THEN [New_cases]&#13;&#10;WHEN &quot;Cumulative&quot; THEN [Cumulative_cases]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Cumulative cases' datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
            <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
            <column caption='New cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date_reported]' derivation='None' name='[none:Date_reported:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_225180043076960257]' derivation='Sum' name='[sum:Calculation_225180043076960257:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08xpkhx1uwi37u16dlpa90jso99x].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08xpkhx1uwi37u16dlpa90jso99x].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08xpkhx1uwi37u16dlpa90jso99x].[sum:Calculation_225180043076960257:qk]</rows>
        <cols>[federated.08xpkhx1uwi37u16dlpa90jso99x].[none:Date_reported:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data (WHO COVID-19 global table data)' name='federated.08xpkhx1uwi37u16dlpa90jso99x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='cases' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily Change&quot;'>
              <calculation class='tableau' formula='&quot;Daily Change&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08xpkhx1uwi37u16dlpa90jso99x'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Cumulative deaths' datatype='integer' name='[Cumulative_deaths]' role='measure' type='quantitative' />
            <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
            <column caption='New deaths' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
            <column caption='death measure' datatype='integer' name='[cases measure (copy)_225180043080769538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Daily Change&quot; THEN [New_deaths]&#13;&#10;WHEN &quot;Cumulative&quot; THEN [Cumulative_deaths]&#13;&#10;END' />
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date_reported]' derivation='None' name='[none:Date_reported:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases measure (copy)_225180043080769538]' derivation='Sum' name='[sum:cases measure (copy)_225180043080769538:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08xpkhx1uwi37u16dlpa90jso99x].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08xpkhx1uwi37u16dlpa90jso99x].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08xpkhx1uwi37u16dlpa90jso99x].[sum:cases measure (copy)_225180043080769538:qk]</rows>
        <cols>[federated.08xpkhx1uwi37u16dlpa90jso99x].[none:Date_reported:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='850' maxwidth='1650' minheight='850' minwidth='1650' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='WHO-COVID-19-global-data (WHO COVID-19 global table data)' name='federated.08xpkhx1uwi37u16dlpa90jso99x' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='cases' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily Change&quot;'>
          <calculation class='tableau' formula='&quot;Daily Change&quot;' />
          <members>
            <member value='&quot;Daily Change&quot;' />
            <member value='&quot;Cumulative&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.08xpkhx1uwi37u16dlpa90jso99x'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='14' param='vert' type-v2='layout-flow' w='99030' x='485' y='941'>
            <zone h='98118' id='5' param='horz' type-v2='layout-flow' w='99030' x='485' y='941'>
              <zone h='98118' id='3' type-v2='layout-basic' w='99030' x='485' y='941'>
                <zone h='49059' id='1' name='Sheet 1' w='88359' x='485' y='941'>
                </zone>
                <zone h='24529' id='8' name='Sheet 2' w='99030' x='485' y='50000'>
                </zone>
                <zone h='24530' id='12' name='Sheet 2 (2)' w='99030' x='485' y='74529'>
                </zone>
                <zone h='15705' id='6' mode='dropdown' name='Sheet 1' param='[federated.08xpkhx1uwi37u16dlpa90jso99x].[none:Country:nk]' type-v2='filter' w='10671' x='88844' y='941'>
                </zone>
                <zone h='20473' id='11' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10671' x='88844' y='29527'>
                </zone>
                <zone h='12881' id='7' name='Sheet 1' pane-specification-id='0' param='[federated.08xpkhx1uwi37u16dlpa90jso99x].[sum:New_cases:qk]' type-v2='color' w='10671' x='88844' y='16646'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
